<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- <script src="p5.min.js"></script> -->
    <script src="Zombie.js"></script>
    <script src="AStarSearch.js"></script>
    <script src="Bullet.js"></script>
    <script src="Weapon.js"></script>
    <script src="Shooter.js"></script>
    <!-- <script src="GameModeMultiplayer.js"></script> -->
    <!-- <script src="GameModeZombies.js"></script> -->

    <!-- custom CSS -->
    <style type="text/css">
      /* December 2023 */
      html,
      body {
        background: transparent;
      }

      .audio-files {
        display: none;
      }

      #canvas-container {
        padding: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      #zmode-start-box {
        position: absolute;
        padding: 3%;
        background-color: white;
        display: none;
      }

      #instructions {
        margin-left: 1000px;
        position: absolute;
        white-space: nowrap;
        background-color: rgb(185, 185, 185);
        border-radius: 10px;
        padding: 15px;
      }

      #instructions p {
        line-height: 1.6;
      }

      #controls {
        display: flex;
        align-items: center;
        position: absolute;
        margin-top: 700px;
        text-align: center;
      }

      #start-box {
        background-color: rgb(185, 185, 185);
        padding: 30px;
        border-radius: 10px;
      }

      #mmode-start-box {
        position: absolute;
        background-color: rgb(185, 185, 185);
        display: none;
        padding: 30px;
        border-radius: 10px;
      }

      #zmode-start-box {
        position: absolute;
        background-color: rgb(185, 185, 185);
        display: none;
        padding: 30px;
        border-radius: 10px;
      }

      .game-mode-options {
        display: flex;
        flex-direction: row;
      }

      .game-mode-options > button {
        margin: 0px 5px;
      }

      .control-btn {
        margin: 10px;
      }

      .control-btn:hover {
        background-color: #f3f4f6;
        text-decoration: none;
        transition-duration: 0.1s;
      }

      .control-btn:disabled {
        display: none;
      }

      #loader {
        width: 40px;
        height: 40px;
        visibility: hidden;
      }

      .transform-center {
        position: absolute;
        top: 50%;
        right: 50%;
        transform: translate(50%, -50%);
      }
    </style>
    <script>
      /* December 2023 */
      const zombies = () => {
        document.getElementById("loader").style.visibility = "visible";
        const script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "GameModeZombies.js";
        document.head.appendChild(script);
        script.onload = () => {
          const script2 = document.createElement("script");
          script2.type = "text/javascript";
          script2.src = "../p5.min.js";
          document.head.appendChild(script2);
          script2.onload = () => {
            let startBox = document.getElementById("start-box");
            startBox.disabled = true;
            startBox.style.display = "none";
            let zBox = document.getElementById("zmode-start-box");
            zBox.style.display = "inline";
            zBox.disabled = false;
            document.getElementById("loader").style.visibility = "hidden";
          };
        };
      };
      const multiplayer = () => {
        document.getElementById("loader").style.visibility = "visible";
        const script = document.createElement("script");
        script.type = "text/javascript";
        script.src = "GameModeMultiplayer.js";
        document.head.appendChild(script);
        script.onload = () => {
          const script2 = document.createElement("script");
          script2.type = "text/javascript";
          script2.src = "../p5.min.js";
          document.head.appendChild(script2);
          script2.onload = () => {
            let startBox = document.getElementById("start-box");
            startBox.disabled = true;
            startBox.style.display = "none";
            let zBox = document.getElementById("mmode-start-box");
            zBox.disabled = false;
            zBox.style.display = "inline";
            document.getElementById("loader").style.visibility = "hidden";
          };
        };
      };
    </script>
  </head>
  <body>
    <div class="audio-files">
      <audio id="reload" class="sound">
        <source src="Audio/reload.wav" />
      </audio>
      <audio id="handgun" class="sound">
        <source src="Audio/handgun.wav" />
      </audio>
      <audio id="zombieSound0" class="sound">
        <source src="Audio/Zombie_Sound/zombie-1.wav" />
      </audio>
      <audio id="zombieSound1" class="sound">
        <source src="Audio/Zombie_Sound/zombie-2.wav" />
      </audio>
      <audio id="zombieSound2" class="sound">
        <source src="Audio/Zombie_Sound/zombie-3.wav" />
      </audio>
      <audio id="zombieSound3" class="sound">
        <source src="Audio/Zombie_Sound/zombie-4.wav" />
      </audio>
      <audio id="zombieSound4" class="sound">
        <source src="Audio/Zombie_Sound/zombie-5.wav" />
      </audio>
      <audio id="zombieSound5" class="sound">
        <source src="Audio/Zombie_Sound/zombie-6.wav" />
      </audio>
      <audio id="zombieSound6" class="sound">
        <source src="Audio/Zombie_Sound/zombie-7.wav" />
      </audio>
      <audio id="zombieSound7" class="sound">
        <source src="Audio/Zombie_Sound/zombie-8.wav" />
      </audio>
      <audio id="zombieSound8" class="sound">
        <source src="Audio/Zombie_Sound/zombie-9.wav" />
      </audio>
      <audio id="zombieSound9" class="sound">
        <source src="Audio/Zombie_Sound/zombie-10.wav" />
      </audio>
      <audio id="zombieSound10" class="sound">
        <source src="Audio/Zombie_Sound/zombie-11.wav" />
      </audio>
      <audio id="zombieSound11" class="sound">
        <source src="Audio/Zombie_Sound/zombie-12.wav" />
      </audio>
      <audio id="zombieSound12" class="sound">
        <source src="Audio/Zombie_Sound/zombie-13.wav" />
      </audio>
      <audio id="zombieSound13" class="sound">
        <source src="Audio/Zombie_Sound/zombie-14.wav" />
      </audio>
      <audio id="zombieSound14" class="sound">
        <source src="Audio/Zombie_Sound/zombie-15.wav" />
      </audio>
      <audio id="zombieSound15" class="sound">
        <source src="Audio/Zombie_Sound/zombie-16.wav" />
      </audio>
      <audio id="zombieSound16" class="sound">
        <source src="Audio/Zombie_Sound/zombie-17.wav" />
      </audio>
      <audio id="zombieSound17" class="sound">
        <source src="Audio/Zombie_Sound/zombie-18.wav" />
      </audio>
      <audio id="zombieSound18" class="sound">
        <source src="Audio/Zombie_Sound/zombie-19.wav" />
      </audio>
      <audio id="zombieSound19" class="sound">
        <source src="Audio/Zombie_Sound/zombie-20.wav" />
      </audio>
      <audio id="zombieSound20" class="sound">
        <source src="Audio/Zombie_Sound/zombie-21.wav" />
      </audio>
      <audio id="zombieSound21" class="sound">
        <source src="Audio/Zombie_Sound/zombie-22.wav" />
      </audio>
      <audio id="zombieSound22" class="sound">
        <source src="Audio/Zombie_Sound/zombie-23.wav" />
      </audio>
      <audio id="zombieSound23" class="sound">
        <source src="Audio/Zombie_Sound/zombie-24.wav" />
      </audio>
    </div>
    <div id="canvas-container">
      <div id="controls">
        <button
          type="button"
          class="btn btn-primary control-btn"
          onclick="myPause()"
          disabled
        >
          <i class="bi bi-pause"></i>
        </button>
        <button
          type="button"
          class="btn btn-primary control-btn"
          onclick="resume()"
          disabled
        >
          <i class="bi bi-play"></i>
        </button>
        <button
          id="ply_agn_btn"
          type="button"
          class="btn btn-success"
          onclick="window.location.reload(true);"
          style="display: none"
        >
          Play Again
        </button>
      </div>
      <div id="instructions">
        <p>
          <b>A:</b> Move Left <br />
          <b>D:</b> Move Right <br />
          <b>W:</b> Move Up <br />
          <b>S:</b> Move down <br />
          <b>Space:</b> Shoot <br />
          <b>L:</b> Clockwise rotation <br />
          <b>K:</b> Counter cw rotation <br />
        </p>
      </div>
      <div id="zmode-start-box" disabled>
        <h3>Welcome to my game !</h3>
        <p>Please choose a difficulity to play:</p>
        <div class="game-mode-options">
          <button type="button" class="btn btn-success" onclick="easy()">
            Easy
          </button>
          <button type="button" class="btn btn-warning" onclick="medium()">
            Medium
          </button>
          <button type="button" class="btn btn-danger" onclick="hard()">
            Hard
          </button>
        </div>
      </div>
      <div id="mmode-start-box" disabled>
        <h3>Welcome to my game !</h3>
        <p>Select a gun type:</p>
        <div class="game-mode-options">
          <button type="button" class="btn btn-warning" onclick="shotgun()">
            Shotgun
          </button>
          <button type="button" class="btn btn-warning" onclick="rifle()">
            Rifle
          </button>
        </div>
      </div>
      <div id="start-box">
        <h3>Welcome to my game !</h3>
        <p>Please see the box on the right on how to play</p>
        <button type="button" class="btn btn-danger" onclick="zombies()">
          Zombies
        </button>
        <button type="button" class="btn btn-success" onclick="multiplayer()">
          Multiplayer
        </button>
        <div class="transform-center">
          <img id="loader" src="Images/loader.gif" />
        </div>
      </div>
    </div>
  </body>
</html>
